[supervisord]
nodaemon=true
user=root

[program:recap]

command=python recap.py
directory=/app/
autostart=true
autorestart=true
redirect_stderr=true

[program:rename]
command=python rename.py
directory=/app/
autostart=true
autorestart=true
redirect_stderr=true


[program:mail]
command=python mail.py
directory=/app/
autostart=true
autorestart=true
redirect_stderr=true
